{
    "ConnectionStrings": {
        "DefaultConnection": "Server=localhost,1439;Initial Catalog=Bank;Integrated Security=True;User Id=sa;Password=MyPass@word;Trusted_Connection=False;MultipleActiveResultSets=true;TrustServerCertificate=true"
    },
    "Jwt": {
        "Key": "----------SecretKeyForToKenGeneration------"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
