{
    "ConnectionStrings": {
        "DefaultConnection": "Server=AAMER-SURFACE\\SQLEXPRESS;Database=Bank;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=true"
    },
    "Jwt": {
        "Key": "----------SecretKeyForToKenGeneration------"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
